<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>d3 and Angular</title>
    <meta name="description" content="d3 and Angular">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style>
     .chart {
        border: 1px solid black;
        padding-left: 40px;
        padding-top: 10px;
      }
      .chart div {
        font: 10px sans-serif;
        background-color: steelblue;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
      }
      .chart rect {
        stroke: white;
        width: 30px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .line {
        fill: none;
        stroke-width: 1.5px;
      }
      .line.ideal {
        stroke: blue;
      }
      .line.actual {
        stroke: green;
      }
      div.tooltip {
        background: #eee;
        box-shadow: 0 0 3px #999999;
        color: #333;
        font-size: 12px;
        left: 130px;
        position: absolute;
        text-align: center;
        top: 95px;
        width: 50px;
        z-index: 20;
    }
    </style>
  </head>
  <body ng-app="myApp">
    <div class="row">
      <div class="col-md-3 col-md-offset-3" ng-controller="DemoCtrl">
        <d3-burnt ideal="ideal" actual="actual"></d3-burnt>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/services/d3.js"></script>
    <script src="scripts/controllers/demoCtrl.js"></script>
    <script src="scripts/directives/d3Basic.js"></script>

  </body>
</html>
